{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStore": "Data Source=GameStore.db"
  },
  "GameCatalogSettings": {
    "Region": "Global",
    "MaxGamesPerPage": 50
  },
  "FeatureToggles": {
    "EnableHolidayDiscounts": false,
    "MaintenanceMode": false
  },
  "DynamicInventoryAlerts": {
    "LowStockThreshold": 5,
    "NotifyAdminOnLowStock": true
  },
  "ThirdPartyStoreSync": {
    "Steam": {
      "ApiKey": "steam-secret-key-123",
      "SyncIntervalMinutes": 60
    },
    "EpicGames": {
      "ApiKey": "epic-secret-key-456",
      "SyncIntervalMinutes": 120
    }
  }
}